<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            background-position: left;
              background-repeat:no-repeat;
        
              background-attachment:fixed;
              
             
            border: 10px solid sandybrown;

            margin: 60px;
            padding: 5px;

                    }
                    p{
                        display :block;
                        font-family:fantasy;
                        font-size:xx-large;
                        font-style:initial;
                        font-variant: small-caps;
                        font-weight: 300;

                        font-variant-position:super;

                    }

             </style>
</head>
<body>
    <p >bsvaghdgmab,</p>
    <p >bsvaghdgmab,</p>
    <p >bsvaghdgmab,</p>
    <p >bsvaghdgmab,</p>
    <p >bsvaghdgmab,</p>
</body>
</html>