<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions</title>
    <link href="C:/Users/dell/Downloads/Image/function1.png" rel="icon" width="120px" >
    <style>
          div{
              text-align: center;
              border-radius: 10000000px;
              border-top: solid darkolivegreen 15px;
              border-bottom: solid rgb(128, 110, 14) 15px;
              box-shadow: 15px 15px 15px rgb(90, 196, 136);
              color: blueviolet;
              text-shadow: 5px 5px 5px darkcyan ;
              
          }
          h1{
            text-align: center;
            color: rgba(126, 10, 116, 0.966);
        ;
          }
          h3{
              color: lime;
          }
    </style>
</head>
<body>
    
    <div>
        <img src="C:/Users/dell/Downloads/Image/function1.png" width="150px" height="150px">
            <h1><u>Funcctions</u></h1>
        <h3><u>Non-Parametrized Function</u></h3>
        <script>
               var s = "SP VARUN SIMHA IT SOLUTIONS PVT LTD";
               var p = "Director       : SP VARUN";
               var v = "CEO            : ARUNA KUMARI";
               var a = "Location       : Marthahalli Bridge";
               
               function Company()
               {
               var r = "Land mark      : OPP. Thalasary Restarent";
               var u = "Contact Person : Varun";
               var n = "Contact Number : 7411789300"
               document.write(s+"<br>"+p+"<br>"+v+"<br>"+a+"<br>"+r+"<br>"+u+"<br>"+n +"<br><br>");
               }    
               Company();



             function add()
             {
               var a = 100;
               var b = 200;
               var c = a+b;
               document.write(c);
             }
             add();

               function cube(number)
               {
               number=number*number*number;
               document.write(number);
               }
               
        </script>
        <input  type="button" value="function" onclick="return cube(3)"/>
        <input type="button" value="Addition" onclick="return add()">
        <br>
        <br>
        <a href="E:\UI-PRACTICE\Html\Variables.html" ><img src="C:/Users/dell/Downloads/Image/variables.png"  width="80px" height="90px"></a>
        <a href="E:\UI-PRACTICE\Html\Operators.html" ><img src="C:/Users/dell/Downloads/Image/caluculator.jpg"  width="80px" height="90px"></a>
        <a href="E:\UI-PRACTICE\Html\control.html" ><img src="C:/Users/dell/Downloads/Image/control.jpg"  width="80px" height="90px"></a>
        <a href="E:\UI-PRACTICE\Html\Loops.html" ><img src="C:/Users/dell/Downloads/Image/loops.png"  width="80px" height="90px"></a>
        <a href="E:\UI-PRACTICE\Html\Array.html" ><img src="C:/Users/dell/Downloads/Image/Arrays.png"  width="80px" height="90px"></a>
        <a href="E:\UI-PRACTICE\Html\strings.html" ><img src="C:/Users/dell/Downloads/Image/string.png"  width="80px" height="90px"></a>
        <a href="E:\UI-PRACTICE\Html\Objecthtml.html" ><img src="C:/Users/dell/Downloads/Image/objects_icon1.jpg"  width="80px" height="90px">
           
    </div>
   
</body>
</html>