<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <link href="C:/Users/dell/Downloads/Image/javascriptconcepts.jpg" rel="icon">
    <style>
        body{
            background-color: white;
        }
        div
        {
            text-align: center;
            color: blue;
            border-top: solid orange 15px;
            border-bottom: solid green 15px;
            box-shadow: 5px 15px 25px 5px rgb(65, 216, 65);
            background-color: white ;
            border-radius: 10000px;
            margin: 10px;
            padding: 25px;
        }
        a
        {
            font-size: xx-large;
            font-family:serif;
            background-color: white;
            text-align: center;
        }
        #B{
            color: orangered;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #r{
            color: rgba(170, 37, 27, 0.76);
            font-family :Verdana, Geneva, Tahoma, sans-serif;
            }
        #A{
            color: rgba(27, 69, 109, 0.747);
            font-family :Arial, Helvetica, sans-serif;
            }
        #m{
            color: rgba(89, 156, 44, 0.795);
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        #h{
            color: rgb(7, 248, 7);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #a{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #b{
            color: black;
            font-family:'Courier New', Courier, monospace;
        }
        #bb{
            color: rgb(233, 199, 5);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #G{
            color:skyblue;
        }
    </style>
</head>
<body><div>
    <img src="C:/Users/dell/Downloads/Image/javascriptconcepts.jpg" width="300px" height="100px">
    <h1><u>JavaScript Concepts</u></h1>
    <a id="B" href="E:\UI-PRACTICE\Html\Variables.html" ><img src="C:/Users/dell/Downloads/Image/variables.png"  width="80px" height="90px"><br><u>variables</u></a> <br>
    <a id="r" href="E:\UI-PRACTICE\Html\functions.html" ><img src="C:/Users/dell/Downloads/Image/function1.png"  width="80px" height="90px"><br><u>Functions</u></a><br>
    <a id="A" href="E:\UI-PRACTICE\Html\Operators.html" ><img src="C:/Users/dell/Downloads/Image/caluculator.jpg"  width="80px" height="90px"><br><u>Operators</u></a><br>
    <a id="m" href="E:\UI-PRACTICE\Html\control.html" ><img src="C:/Users/dell/Downloads/Image/control.jpg"  width="80px" height="90px"><br><u>Control Statement</u></a><br>
    <a id="h" href="E:\UI-PRACTICE\Html\Loops.html" ><img src="C:/Users/dell/Downloads/Image/loops.png"  width="80px" height="90px"><br><u>Loops</u></a><br>
    <a id="a" href="E:\UI-PRACTICE\Html\Array.html" ><img src="C:/Users/dell/Downloads/Image/Arrays.png"  width="80px" height="90px"><br><u>Array</u></a><br>
    <a id="b" href="E:\UI-PRACTICE\Html\strings.html" ><img src="C:/Users/dell/Downloads/Image/string.png"  width="80px" height="90px"><br><u>Strings</u></a><br>
    <a id="bb" href="E:\UI-PRACTICE\Html\Objecthtml.html" ><img src="C:/Users/dell/Downloads/Image/objects_icon1.jpg"  width="80px" height="90px"><br><u>Objecthtml</u></a><br>
    <a id="G" href="E:\UI-PRACTICE\Html\Greate india.html" ><img src="C:/Users/dell/Downloads/Image/india-political-map.jpg"  width="80px" height="90px"><br><u>The Greate India</u></a>
</div>
</body>
</html>