<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operators</title>
    <link href="C:/Users/dell/Downloads/Image/caluculator.jpg" rel="icon" width="120px">
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            text-align: center;
            border-top:solid greenyellow 15px;
            border-bottom:solid rgb(219, 170, 10) 15px;
            border-radius: 100000000000px;
            box-shadow: 15px 15px 15px lightsalmon;
            text-shadow:5px 5px 5px  blue;
            color: darkblue;
            margin: 50px;
        }
        h1{
            color: brown;
            text-shadow: 5px 5px 5px lightcoral;
        }
        h3
        {
            color: rgb(12, 95, 173);
            text-shadow: 5px 5px 5px rgb(146, 170, 238);
        }
    </style>
</head>
<body>
    <div>
        <img src="C:/Users/dell/Downloads/Image/caluculator.jpg" width="80px" height="80px">
        <h1><u>Operators</u></h1>
        <h3><u>Addition</u></h3>
        <script>
            function  add(a,b)
            {
                var c = a+b;
            document.write(c +"<br>");
            }
            add(20,30);
        </script>
        <h1><u>Demo: JavaScript + Operator</u></h1>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
        <script>
            var a = 5, b = 20 , c = 5, d = 10 , e = 50;
           document.getElementById("p1").innerHTML = a + b; 
           document.getElementById("p2").innerHTML = b - c; 
           document.getElementById("p3").innerHTML = a * d; 
           document.getElementById("p4").innerHTML = d % e;
           document.getElementById("p5").innerHTML = c / d;
        </script>
        <!-- <h1><u>ASM</u></h1>  -->
        <!-- <p id="p8"></p> -->
        <!-- <p id="p9"></p> -->
        <!-- <p id="p7"></p> -->
        <script>
           /* var d =12 ,e=45 , w=45; 
            document.getElementById("p8").innerHTML = d + w;
            document.getElementById("p9").innerHTML = e + w;
            document.getElementById("p7").innerHTML = w * w;*/
        </script>
        <br>
    <a href="E:\UI-PRACTICE\Html\Variables.html" ><img src="C:/Users/dell/Downloads/Image/variables.png"  width="80px" height="90px"></a>
    <a href="E:\UI-PRACTICE\Html\functions.html" ><img src="C:/Users/dell/Downloads/Image/function1.png"  width="80px" height="90px"></a>
    <a href="E:\UI-PRACTICE\Html\control.html" ><img src="C:/Users/dell/Downloads/Image/control.jpg"  width="80px" height="90px"></a>
    <a href="E:\UI-PRACTICE\Html\Loops.html" ><img src="C:/Users/dell/Downloads/Image/loops.png"  width="80px" height="90px"></a>
    <a href="E:\UI-PRACTICE\Html\Array.html" ><img src="C:/Users/dell/Downloads/Image/Arrays.png"  width="80px" height="90px"></a>
    <a href="E:\UI-PRACTICE\Html\strings.html" ><img src="C:/Users/dell/Downloads/Image/string.png"  width="80px" height="90px"></a>
    <a href="E:\UI-PRACTICE\Html\Objecthtml.html" ><img src="C:/Users/dell/Downloads/Image/objects_icon1.jpg"  width="80px" height="90px"></a>

    </div>
    
</body>
</html>