<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        #ll{text-align: center;}
        aside{background-color:violet;  width: 33px}
        header{background-color: rgba(103, 202, 37, 0.986); color: rgb(33, 10, 114); width: 129px}
        p{background-color: chocolate}
        img{position: absolute;z-index: -1;}
        .imp{background-color: cyan; width: 200px;height:200px; position:relative ; left: 1%; z-index: -2;}
        #home{background-color: rgb(43, 255, 0); width: 15px;height:15px; position:absolute; left:1%; z-index: 1; width: 39px}
       </style>
</head>
<body>
    <header>Front end Courses</header>
    <nav>
        <ol>
            <li style="color: blue">html</li>
            <li style="color: rgba(8, 43, 4, 0.973)">css</li>
            <li style="color: rgba(85, 26, 8, 0.822)">javascript</li>
            <li style="color: rgb(90, 11, 83)">jquery</li>
            <li style="color: rgba(100, 16, 63, 0.767)">JSON</li>
            <li style="color: rgba(131, 105, 20, 0.822)">Type Script</li>
            <li style="color: rgb(10, 100, 88)">React JS</li>
            <li style="color: rgba(7, 71, 39, 0.842)">Angular1.5,2,4,5,6,7,8</li>
        </ol>
    </nav>
    <aside>hello</aside>
    <br>
    <figure>
     
     <img src="C:/Users/dell/Downloads/Image/afterindia.jpg" width="300px" height="300px">
     <figcaption style="text-align:justify">
    </figcaption>
    </figure>
     <aside>
         <ol>
             <li id="ll">hyfgjhfhfahj</li>
         </ol>
     </aside>
    <div class="imp">
            
    </div>
    <div id="home">home</div>
</body>
</html>
<br>
<br>
