<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            color: bisque;
        }
        .one{width: 200px; height: 200px; position: absolute; left: 10%; top: 10%; background-color: darkgreen}
        .two{width: 200px; height: 200px; position: absolute; left: 20%;  top: 20%;  background-color: darkmagenta; z-index: -5;}
        .three{width: 200px; height: 200px; position: absolute; left: 30%; top: 30%; background-color: darkorange}
        .four{width: 200px; height: 200px; position: absolute; left: 40%; top: 40%; background-color: darkred;z-index: -5;}
    </style>
</head>
<body>
    <div class="one"> jkfdsjkg</div>
    <div  align="right" class="two">sdjvbjks</div>
    <div class="three">njkvbjksn</div>
    <div align="right" class="four">klsdjkljflk</div>
</body>
</html>